{
    "format_version": 2,
    "header": {
      "description": "Adds a diverse range of animals and monsters to your game",
      "name": "Borgy's Mobs",
      "uuid": "a26b2cce-b6c0-4428-a780-e7815b66ab77",
      "version": [1, 4, 0],
      "min_engine_version": [1, 18, 0]
    },
    "modules": [
      {
        "description": "borgys mobs resource pack",
        "type": "resources",
        "uuid": "3aa8881f-72e0-42d3-8c76-71f029f0eead",
        "version": [1, 4, 0]
      }
    ],
    "dependencies": [
      {
        "uuid": "382054c0-62b1-44c7-98e4-cbb88cf7b2dd",
        "version": [1, 4, 0]
      }
    ],
    "metadata": {
      "authors": [ "ANightDazingZoroark" ],
      "url": "https://discord.gg/qVWaKRMCRc"
    }
}
