{
    "format_version": 1,
    "header": {
      "description": "Adds a diverse range of animals and monsters to your game",
      "name": "Borgy's Mobs",
      "uuid": "382054c0-62b1-44c7-98e4-cbb88cf7b2dd",
      "version": [1, 2, 3]
    },
    "modules": [
      {
        "description": "borgys mobs behavior pack",
        "type": "data",
        "uuid": "15557f9f-bbbc-4b8f-bf20-4d07b2635895",
        "version": [1, 2, 3]
      }
    ],
    "metadata": {
      "authors": [ "ANightDazingZoroark" ],
      "url": "https://discord.gg/qVWaKRMCRc"
    }
}
